<div class="start">
    <div class="content-title-h1">Start</div>
    <div class="start-content">
        <div class="stepline">
            <div class="step">1</div>
        </div>
        <p class="content-p">
            In the page only need to introduce the file <pre>&lt;script src="packet.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
        </p>
        <div class="stepline">
            <div class="step">2</div>
        </div>
        <p class="content-p">
        <div class="">Determine the application scenarios and extract the required components</div>
        <div class="">Plan the appropriate project structure</div>
        </p>
        <div class="stepline">
            <div class="step">3</div>
        </div>
        <p class="content-p">
        <div>Create and edit templates</div>
        <div>Create and edit styles</div>
        <div>Write component logic</div>
        <div class='start-content-a'>OR</div>
        <div>Reference to the third party component library</div>
        </p>
        <div class="stepline">
            <div class="step">4</div>
        </div>
        <p class="content-p">
        <div>Write project startup logic</div>
        <div class="stepline">
            <div class="step">5</div>
        </div>
        <p class="content-p">
        <div>Build a project (optional) using build tools and publish</div>
        </p>
    </div>
</div>